<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Sicong Liu</title>
	<meta content="personal website" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Sicong Liu" style="float: left; padding-left: .01em; height: 140px; width: 130px" src="liu.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Sicong Liu</span><br /><br/>
<span><strong>Address</strong>: Creston Ln, San Jose, CA</span><br />
<span><strong>Email  </strong>: siconl3 [at] uci.ed</span> <br /> <br/>
<span><strong><alert>I am actively looking for full-time software engineer jobs.</alert></strong></span>
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='cv.pdf'>CV</a>)</h2>
<div class="paper">
I just finished my second internship at China's largest social e-commerce company <a href='https://www.xiaohongshu.com/'>Xiaohongshu(The RED)</a>, which is also called China's Pinterest. Last summer, I did a 12-week long internship at <strong>Amazon</strong> in Seattle. 
<br> <br>
I got my M.S. degree in the <a href='https://www.ics.uci.edu/'>School of Information and Computer Science</a> in University of California, Irvine(UCI) in March, 2018. My overall GPA is 3.86/4.0.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>Skills</h2>
  <div class="paper">
    <ul>
      <li> September 7, 2015: Two papers have been accepted in <a href='http://acpr2015.org/'>ACPR2015</a>, one of which is accepted as Oral. </li>
      <li> August 15, 2015: One paper has been accepted as Oral in <a href='http://vcip2015.org/'>VCIP2015</a>. </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Projects</h2>

<div class="paper" id="ssLi_ACPR2015"><img class="paper" src="papers/bigdata.png"/>
<div> <strong>Big Data Platform for Real-time Stock Price</strong><br />
  <ul>
    <li>Implemented a high-performance data processing platform using Apache Kafka, Apache Cassandra, Redis and
    Apache Spark Streaming to analyze stock data.</li>
    <li>Optimized payload size using Google Protocol Buffer to improve system throughput by 30%.</li>
    <li>Developed a dashboard web app using Node.js, D3.js and created a scalable cloud deployment environment using
    Docker.</li>
  </ul>
[ <a href='https://github.com/lsclovecode/Real-Time-Stock-Streaming-Pipeline'>code</a>  ] <br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_VCIP2015"><img class="paper" src="papers/2.jpg" title="Face Recognition based on Random Feature" />
<div> <strong><u>S.Li</u></strong>, and W.Deng. <strong>Face Recognition based on Random Feature</strong><br />
In: Visual Communication and Image Processing Conference (<a href='http://vcip2015.org/'>VCIP</a>)2015 (Oral).  <br />
[ <a href='papers/02.pdf'>paper</a>  ]  <br /> 
<alert>Combine Bag-of-word model and random feature in face recognition. The system processes outstanding noise-resistant capability. </alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_CCBR2015"><img class="paper" src="papers/3.jpg" title="Face Recognition Using Local PCA Filters" />
<div> Y.Wang, <strong><u>S.Li</u></strong>, J.Hu, and W.Deng. <strong>Face Recognition Using Local PCA Filters</strong><br />
In: Chinese Conference on Biometic Recognition (<a href='http://www.ccbr2015.org/'>CCBR</a>)2015 <br />
[ <a href='papers/03.pdf'>paper</a>  ] <br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_ACPR2015"><img class="paper" src="papers/4.jpg" title="Simultaneous Blurred Face Restoration and Recognition" />
<div> J.Li, <strong><u>S.Li</u></strong>, J.Hu, and W.Deng. <strong>Simultaneous Blurred Face Restoration and Recognition</strong><br />
In: Asian Conference on Pattern Recognition (<a href='http://acpr2015.org/'>ACPR</a>)2015 (Oral). <br />
[ <a href='papers/04.pdf'>paper</a>  ] <br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_FG2015"><img class="paper" src="papers/5.jpg" title="Adaptive LPQ: an Efficient Descriptor for Blurred Face Recognition" />
<div> J.Li, <strong><u>S.Li</u></strong>, J.Hu, and W.Deng. <strong>Adaptive LPQ: an Efficient Descriptor for Blurred Face Recognition</strong><br />
In: Automatic Face and Gesture Recognition (<a href='http://www.fg2015.org/'>FG</a>)2015.<br />
[ <a href='papers/05.pdf'>paper</a>  ]<br /> 
</div>
<div class="spanner"></div>
</div>

</div>
</div>


<div style="clear: both;">
<div class="section"><h2>Awards</h2>

<div class="paper"><strong>
   <ul>
    <li><strong>National Scholarship for Motivation (rank 9 of 629)</li>
    <li><strong>Second prize in Shaanxi Division on "China Undergraduate Mathematical Contest in Modeling" (top 5% of 2,679)</li>
    <li><strong>Western Graduate Research Scholarship</li>
    <li><strong>National Scholarship (rank 1 of 200)</li>
    <li><strong>Merit Student of University</li>
    <li><strong>Outstanding Volunteer</li>
  </ul>
</div>


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 1st Sept, 2018</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>

<div id="clustrmaps-widget"></div>
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=yVazKHpl-WB1wLl_3yBY0K4jpkYdBmQHFTthZXypt_A&cl=ffffff&w=a">
</script>

</body>
</html>
